.App-logo {
  height: 30px;
  background: #2c3e50;
  margin: 15px;
}

.ant-menu-inline {
  border-right: 0px;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #f1ecf2ab;
}

.ant-menu-item-group-title {
  color: #000;
  font-size: 16px;
  padding-top: 24px !important;
}
#headerNav {
  padding: 0px 16px;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #40739e;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  .ant-menu-horizontal {
    border-bottom: 0px;
  }
}
.ant-menu-item {
  font-weight: 500;
}
.anticon {
  color: #2c3e50;
  font-size: 18px;
}
.fullname {
  color: #fff;
  font-weight: 600;
}

img {
  width: 40;
  height: 40px;
  margin: 16px 28px 16px 0;
  float: left;
}
