// Primary Font
@font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

@primary-color: red;

@layout-header-height: 40px;
@border-radius-base: 2px;
